<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Money Transaction</title>
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    <main>
        <section class="register">
            <div class="container">
                <div class="register__inner">
                    <h1 class="register__title">Register</h1>
                    <form class="register__form">
                        <input class="last_name" type="text" placeholder="Enter your lastname">
                        <input class="first_name" type="text" placeholder="Enter your firstname">
                        <input class="email" type="email" placeholder="Enter your email">
                        <input class="password" type="password" placeholder="Enter your password">
                        <input class="age" type="number" placeholder="Enter your age">
                        <button class="register__btn" type="submit">Send</button>
                    </form>
                </div>
            </div>
        </section>
    </main>
    <script src="./js/register.js"></script>
</body>
</html>